body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin: 0;
    background-image:url(/img/background.png);
    background-position: center;
    background-size: cover;
    
    display: flex;
    align-items: center;
    padding-left: 8%;
    padding-right: 8%;
    justify-content: space-around;
    min-height: 100vh;
}

img{
    max-width: 100%;
    height: 350px;
    display: block;
}

.picture{
    max-width: 100%;
    height: 340px;
    display: block;
}

.picture2{
    max-width: 100%;
    height: 350px;
    display: block;
}

.container{
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: 1fr;
    gap: 20px;    
}

.ui-card{
    width: 350px;
    height: 350px;
    background: radial-gradient(#111 50%,#000 100%);
    overflow: hidden;
    position: relative;
    border-radius: 30px;
    background-size: cover;
    transition: transform 0.5s;
    border: 3px solid black;
}

.ui-card img{
    transform: scale(1.3);
    transition: all 0.3s ease-out;
}

.ui-card:hover img{
    transform: scale(1.1) translateY(17px);
    opacity: 0.3;
}

.description{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 15px;
    text-align: left;
    color: #fff;
    font-size: 18px;
}

.description h3{
    font-weight: 700;
    font-size: 34px;
    margin: 0 0 20px;
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.3s ease-out;
}

.description a{
    color: #fff;
    background: #000000;
    display: inline-block;
    padding: 5px 15px;
    text-decoration: none;
    border-radius: 12px;
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.3s ease-out 0.1s;
    font-size: 18px;
}

.description a:hover{
    background: #000000;
}

.ui-card:hover{
    transform: translateY(-15px);
}

.ui-card:hover .description h3{
    transform: translateY(-10px);
    opacity: 1;
}

.ui-card:hover .description a{
    transform: translateY(-15px);
    opacity: 1;
}

@media (max-width: 992px) {
    .container{
        display: grid; 
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: 1fr;
        gap: 20px;    
    }
}

@media (max-width: 576px){
    .container{
        display: grid; 
        grid-template-columns: repeat(1, 1fr); 
        grid-template-rows: 1fr;
        gap: 20px;    
    }
}